<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bf0643376194fef9e745c149f4846a4" Name="Diagram1">
        <EntityTypeShape EntityType="EazisolsModel.Company" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="EazisolsModel.Department" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="EazisolsModel.Employee" Width="1.5" PointX="12.75" PointY="3.375" />
        <EntityTypeShape EntityType="EazisolsModel.Meeting" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="EazisolsModel.Role" Width="1.5" PointX="10.5" PointY="1" />
        <EntityTypeShape EntityType="EazisolsModel.Salary" Width="1.5" PointX="10.5" PointY="3.5" />
        <EntityTypeShape EntityType="EazisolsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EazisolsModel.User" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="EazisolsModel.User1" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="EazisolsModel.FK_Company_User" />
        <AssociationConnector Association="EazisolsModel.FK_Department_Company1" />
        <AssociationConnector Association="EazisolsModel.FK_Meeting_Company" />
        <AssociationConnector Association="EazisolsModel.FK_Salary_Company" />
        <AssociationConnector Association="EazisolsModel.FK_Department_User" />
        <AssociationConnector Association="EazisolsModel.FK_Meeting_Department" />
        <AssociationConnector Association="EazisolsModel.FK_Salary_Department" />
        <AssociationConnector Association="EazisolsModel.FK_Employee_Role" />
        <AssociationConnector Association="EazisolsModel.FK_Employee_Salary" />
        <AssociationConnector Association="EazisolsModel.FK_Meeting_Employee2" />
        <AssociationConnector Association="EazisolsModel.FK_Salary_Employee" />
        <AssociationConnector Association="EazisolsModel.FK_Meeting_User" />
        <AssociationConnector Association="EazisolsModel.FK_Salary_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>